<!DOCTYPE HTML>
<!--
	BEFORE ANYTHING ELSE - The base for this website was created by: aj@lkn.io | @ajlkn (Personal 'thank you' to him, he's awesome)
	Tailored by Joseph Hayes.
	Date Created: 10/4/18
	Date Last Updated: TBD
	Version Number 1.0
-->
<html>
	<head>
		<title>hazeust.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>HaZeust</h1>
						<p><a href="https://github.com/HaZeust">Programmer</a> &nbsp;&bull;&nbsp; <a href="https://steamcommunity.com/id/HaZeust">Gamer</a> &nbsp;&bull;&nbsp; <a href="https://www.hioz.co">Entrepreneur</a></p>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Hioz LLC. - Music: "hisohkah - school rooftop"</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		<iframe width="0" height="0" src="https://www.youtube.com/embed/t0MGRxm4VLM?rel=0&autoplay=1" frameborder="0" allow="autoplay"></iframe>
	</body>
</html>
